method 1
int findDuplicate(vector<int>& nums) {
        int n=nums.size();
        for(int i=0;i<n;i++)
        {
            if(nums[ abs(nums[i]) ]>=0)
          nums[ abs(nums[i]) ]*=-1;
            else
            {
                return abs(nums[i]);
            }
    
        }
        return abs(nums[0]);
    }
    
    method 2
     int findDuplicate(vector<int>& nums) {
        int slow=nums[0];
        int fast=nums[0];
        do
        {
            slow=nums[slow];
            fast=nums[nums[fast]] ;
        }while(fast!=slow);
        slow=nums[0];
            while(slow!=fast)
            {
                slow=nums[slow];
                fast=nums[fast];
            }
            return slow;
    }
