bool find3Numbers(int A[], int n, int X)
    {
 
        // auto on= clock();
        sort(A,A+n);
        
        
    // 1 4 6 8 10 45
    // 1 2 3 4 6
    // 1 1 1 2 2
    
    for(int i=0;i<n;i++)
    {
        int start=i+1,end=n-1,mid=i;
    while(start<end)
    {
        if(A[start]+A[mid]+A[end] == X)
        return true;
        else if(A[start]+A[mid]+A[end] < X)
        {
            start++;
        }
        else if(mid!=start and mid!=end and A[start]+A[mid]+A[end] > X)
        {
            end--;
        }
    }
        
        // auto stop = clock();
        
        
        // cout<<double(stop-on)/double(CLOCKS_PER_SEC)<<setprecision(5)<<endl;
    }
    return 0;   //Your Code Here
    }
